{
    "files.associations": {
        "stdlib.h": "c",
        "locale.h": "c",
        "iostream": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "istream": "cpp"
    },
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}